::1 - - [27/Apr/2026:21:50:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [27/Apr/2026:21:51:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:18:39:38 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:18:39:38 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:18:39:58 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:44:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:20:59:36 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:21:00:00 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:21:00:40 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:00:53 -0300] "GET /info.php HTTP/1.1" 200 227
::1 - - [28/Apr/2026:21:01:13 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:02:49 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:02:52 -0300] "GET /info.php HTTP/1.1" 200 73874
::1 - - [28/Apr/2026:21:03:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:06:41 -0300] "GET /info.php HTTP/1.1" 200 10
::1 - - [28/Apr/2026:21:07:01 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:08:22 -0300] "GET /info.php HTTP/1.1" 200 18
::1 - - [28/Apr/2026:21:08:42 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:10:44 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:11:04 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:14:39 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:14:59 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:15:02 -0300] "GET /info.php HTTP/1.1" 200 27
::1 - - [28/Apr/2026:21:15:22 -0300] "-" 408 -
