::1 - - [27/Apr/2026:21:50:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [27/Apr/2026:21:51:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:18:39:38 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:18:39:38 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:18:39:58 -0300] "-" 408 -
::1 - - [28/Apr/2026:20:44:50 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET / HTTP/1.1" 200 191
::1 - - [28/Apr/2026:20:44:52 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:20:59:36 -0300] "GET / HTTP/1.1" 304 -
::1 - - [28/Apr/2026:21:00:00 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [28/Apr/2026:21:00:40 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:00:53 -0300] "GET /info.php HTTP/1.1" 200 227
::1 - - [28/Apr/2026:21:01:13 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:02:49 -0300] "GET / HTTP/1.1" 200 238
::1 - - [28/Apr/2026:21:02:52 -0300] "GET /info.php HTTP/1.1" 200 73874
::1 - - [28/Apr/2026:21:03:10 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:06:41 -0300] "GET /info.php HTTP/1.1" 200 10
::1 - - [28/Apr/2026:21:07:01 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:08:22 -0300] "GET /info.php HTTP/1.1" 200 18
::1 - - [28/Apr/2026:21:08:42 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:10:44 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:11:04 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:14:39 -0300] "GET /info.php HTTP/1.1" 200 26
::1 - - [28/Apr/2026:21:14:59 -0300] "-" 408 -
::1 - - [28/Apr/2026:21:15:02 -0300] "GET /info.php HTTP/1.1" 200 27
::1 - - [28/Apr/2026:21:15:22 -0300] "-" 408 -
::1 - - [13/May/2026:19:01:41 -0300] "GET / HTTP/1.1" 200 666
::1 - - [13/May/2026:19:01:41 -0300] "GET /favicon.ico HTTP/1.1" 404 236
::1 - - [13/May/2026:19:01:43 -0300] "GET /Conex%c3%a3o%20Banco/ HTTP/1.1" 200 525
::1 - - [13/May/2026:19:29:04 -0300] "GET /Conex%c3%a3o%20Banco/Cadastro_Aluno.php HTTP/1.1" 200 641
::1 - - [13/May/2026:19:29:13 -0300] "POST /Conex%c3%a3o%20Banco/salvar.php HTTP/1.1" 200 436
::1 - - [13/May/2026:19:30:59 -0300] "GET /Conex%c3%a3o%20Banco/ HTTP/1.1" 200 525
::1 - - [13/May/2026:19:30:59 -0300] "GET /Conex%c3%a3o%20Banco/ HTTP/1.1" 200 525
::1 - - [13/May/2026:19:31:00 -0300] "GET /Conex%c3%a3o%20Banco/Cadastro_Aluno.php HTTP/1.1" 200 641
::1 - - [13/May/2026:19:31:08 -0300] "POST /Conex%c3%a3o%20Banco/salvar.php HTTP/1.1" 200 436
::1 - - [13/May/2026:19:32:55 -0300] "GET /Conex%c3%a3o%20Banco/Cadastro_Aluno.php HTTP/1.1" 200 641
::1 - - [13/May/2026:19:33:09 -0300] "POST /Conex%c3%a3o%20Banco/salvar.php HTTP/1.1" 200 -
::1 - - [13/May/2026:19:49:23 -0300] "GET /Conex%c3%a3o%20Banco/Cadastro_Aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:32:46 -0300] "GET /Conex%c3%a3o%20Banco/ HTTP/1.1" 200 579
::1 - - [13/May/2026:21:32:49 -0300] "GET /Conex%c3%a3o%20Banco/Cadastro_Aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:33:03 -0300] "POST /Conex%c3%a3o%20Banco/salvar.php HTTP/1.1" 200 162
::1 - - [13/May/2026:21:33:35 -0300] "GET /Conex%c3%a3o%20Banco/Cadastro_Aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:33:44 -0300] "POST /Conex%c3%a3o%20Banco/salvar.php HTTP/1.1" 200 283
::1 - - [13/May/2026:21:33:47 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:34:13 -0300] "POST /Conex%c3%a3o%20Banco/salvar.php HTTP/1.1" 200 283
::1 - - [13/May/2026:21:34:16 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:34:22 -0300] "POST /Conex%c3%a3o%20Banco/visualizar.php HTTP/1.1" 200 279
::1 - - [13/May/2026:21:34:49 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:34:49 -0300] "POST /Conex%c3%a3o%20Banco/visualizar.php HTTP/1.1" 200 999
::1 - - [13/May/2026:21:35:04 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:35:15 -0300] "POST /Conex%c3%a3o%20Banco/visualizar.php HTTP/1.1" 200 999
::1 - - [13/May/2026:21:36:03 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:36:04 -0300] "POST /Conex%c3%a3o%20Banco/visualizar.php HTTP/1.1" 200 1000
::1 - - [13/May/2026:21:36:08 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:39:32 -0300] "POST /Conex%c3%a3o%20Banco/salvar.php HTTP/1.1" 200 283
::1 - - [13/May/2026:21:39:35 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
::1 - - [13/May/2026:21:39:37 -0300] "POST /Conex%c3%a3o%20Banco/visualizar.php HTTP/1.1" 200 1151
::1 - - [13/May/2026:21:39:38 -0300] "GET /Conex%c3%a3o%20Banco/cadastro_aluno.php HTTP/1.1" 200 770
